#################################################################
#                                                               #
#                             TIES                              #
#                                                               #
#################################################################

#Which molecular dynamics engine will be used, valid options are namd/openmm
engine = openmm

#Target temperature for the thermostat
temperature = 300.0*unit.kelvin

#Target pressure for barostat
pressure = 1.0*unit.atmospheres

#How much production sampling to run per alchemical window.
sampling_per_window = 0.004*unit.nanoseconds

#How much equilibration to run per alchemical window.
equili_per_window = 0.002*unit.nanoseconds

#TI, FEP
methods = FEP,TI

#How many total replicas of each window are run (we recommend at least 5).
total_reps = 3

#How many replicas should each instance of TIES_MD run
reps_per_exec = 3

#Where in lambda schedule (0->1) should the electrostatic potentials begin, stop appearing.
elec_edges = 0.5,1.0

#Where in lambda schedule (0->1) should the Lennard_Jones potentials begin, stop appearing.
ster_edges = 0.0,0.5

#The value the global controlling parameter takes in each window.
global_lambdas = 0.0, 0.2, 0.4, 0.6, 0.8, 1.0

#name of constraint file, assumed to be in build directory
constraint_file=na

#which column of con file contains info can be beta_factor/occupancy
constraint_column = na

#AMBER only supported input.
input_type = AMBER

#If cell basis vectors are given then below options are ignored
#What type of simulation cell is used valid options are cube, truncatedOctahedron, rhombicDodecahedron or na for manual.
box_type = na
edge_length = na

#simulation cell
cell_basis_vec1 = 34.55,  0.0,  0.0
cell_basis_vec2 = -11.516722937414105,  32.574214501232206,  0.0
cell_basis_vec3 = -11.516722937414105,  -16.287105279373797,  28.21009840448772
